{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "My App",
    "SenderEmail": "example@gmail.com",
    "Username": "example@gmail.com",
    "Password": "ibrffnxbkgbxfhmc"
  },


  "AllowedHosts": "*"
}
